<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>890</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1175</width>
    <height>890</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1175</width>
    <height>890</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_RoomNum">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Room Number:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_LAUNDRY">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>651</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>******INFORMATION*******</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_RoomNum">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_SAVE">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>720</y>
      <width>461</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Shorts">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FullName:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Trousers">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Address:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Shirt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>450</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Checkout Date:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Jeans">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Number of Days:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Girlsuit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>620</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>We have the following rooms for you:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Jeans">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>540</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Shirt">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>450</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Trousers">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Shorts">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>270</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_typeRoom">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>630</y>
      <width>307</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>type A----&gt;Rs 6000 PN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>type B----&gt;Rs 5000 PN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>type C----&gt;Rs 4000 PN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>type D----&gt;Rs 3000 PN</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
